spring.application.name=financemate
spring.thymeleaf.enabled=True
spring.thymeleaf.cache=false
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/financemate
spring.datasource.username=postgres
spring.datasource.password=financemate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

